<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:hint="NUM1"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/editText2"
        android:layout_margin="10dp"
        android:hint="NUM2"
        android:inputType="number"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="LCM"
        android:id="@+id/lcmButton"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="HCF"
        android:layout_margin="10dp"
        android:id="@+id/hcfButton"/>

</LinearLayout>